{
  "autoload": {
    "psr-4": {
      "PluginBoilerplate\\Boilerplate\\": "includes/",
      "PluginBoilerplate\\Boilerplate\\Administration\\": "admin/",
      "PluginBoilerplate\\Boilerplate\\PublicSection\\": "public/"
    }
  }
}
